============================= test session starts =============================
platform win32 -- Python 3.13.11, pytest-9.0.2, pluggy-1.5.0
rootdir: C:\Users\Angelo\Documents\github\portfolio\portfolio\project_7
plugins: anyio-4.12.1
collected 0 items / 1 error

=================================== ERRORS ====================================
_________________ ERROR collecting tests/test_refactoring.py __________________
ImportError while importing test module 'C:\Users\Angelo\Documents\github\portfolio\portfolio\project_7\tests\test_refactoring.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
..\..\..\..\..\miniconda3\Lib\importlib\__init__.py:88: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests\test_refactoring.py:5: in <module>
    from src.data.loader import load_data
E   ModuleNotFoundError: No module named 'src'
=========================== short test summary info ===========================
ERROR tests/test_refactoring.py
!!!!!!!!!!!!!!!!!!! Interrupted: 1 error during collection !!!!!!!!!!!!!!!!!!!!
============================== 1 error in 0.36s ===============================
